# Spy-app

./: .gitignore  README.md  build.gradle  google-services.json  google-services.json.example  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle
.github/workflows/: build-apk.yml
src/main/: AndroidManifest.xml
src/main/kotlin/com/mdm/app/: MDMApplication.kt
src/main/kotlin/com/mdm/app/api/: APIClient.kt  SecurePreferences.kt
src/main/kotlin/com/mdm/app/managers/: AppManager.kt  DeviceAdminManager.kt  FileManager.kt  NetworkMonitor.kt  PermissionManager.kt  ScreenCaptureManager.kt
src/main/kotlin/com/mdm/app/receivers/: BootReceiver.kt  MDMDeviceAdminReceiver.kt
src/main/kotlin/com/mdm/app/services/: APIService.kt  CommandExecutionService.kt  LocationTrackingService.kt
src/main/kotlin/com/mdm/app/ui/: DashboardActivity.kt  EnrollmentActivity.kt  MainActivity.kt  PermissionsActivity.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: activity_enrollment.xml  activity_main.xml  activity_permissions.xml
src/main/res/mipmap-hdpi/: ic_launcher_round.xml
src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
src/main/res/mipmap-xxhdpi/: ic_launcher.xml
src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
